<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <!-- CSS only -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
              integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <style>
            .header {
                height: 48px;
                background-color: #4F4D53;
            }
            .footer {
                position: relative;
                left: 0;
                bottom: 0;
                height: 320px;
                width: 100vw;
                background-color: #4F4D53;
                color: white;
                border-top-style: solid;
                border-top-width: 10px;
                border-top-color: #E8BE02;
            }
            #banner {
                width: 100vw;
                background-image: url('media/img_hero.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                text-align: center;
                padding-top: 10%;
                padding-bottom: 10%;
            }
            #team {
                position: absolute;
                margin: auto;
                right: 0;
                left: 0;
                padding: 20px 20px 100px;
                text-align: center;
                font-weight: bold;
                z-index: 1;
            }
            #main-content {
                position: relative;
                text-align: center;
                width: 100vw;
                padding: 100px;
            }
            h1 {
                font-size: 100px;
                color: #4F4D53;
                font-family: 'Roboto Black';
                font-weight: 900;
            }
            h2 {
                font-size: 64px;
                color: #E8BE02;
                font-family: 'Roboto Black';
                font-weight: 900;
            }
            h3 {
                font-size: 20px;
                color: #E8BE02;
                font-family: 'Roboto Black';
                font-weight: 900;
            }
            h4 {
                font-size: 14px;
                color: #FFFFFF;
                font-family: 'Roboto Black';
                font-weight: 400;
            }
            p {
                font-size: 20px;
                color: #4F4D53;
                font-family: 'Roboto Black';
                font-weight: 400;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="header navbar navbar-dark bg-dark shadow-sm">
                <div class="container d-flex justify-content-between">
                    <a href="/" class="navbar-brand d-flex align-items-center">
                        <img src="media/gtd_logo.png" alt="gtb.">
                    </a>
                </div>
            </div>
        </header>
        <main role="main" class="flex-shrink-0">
            <div id="banner" >
                <h1>Hello, we’re gtd.</h1>
                <div id="team" class="row container">
                    <div class="col-sm">
                        <img src="media/img_lisa_circle.png" alt="Lisa.">
                    </div>
                    <div class="col-sm">
                        <img src="media/img_danielle_circle.png" alt="Danielle">
                    </div>
                    <div class="col-sm">
                        <img src="media/img_brian_circle.png" alt="Brian">
                    </div>
                </div>
            </div>
            <div id="main-content" class="container">
                <h2>How it started</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                    magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris n
                    isi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                    dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in c
                    ulpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
        </main>

        <footer class="footer mt-auto py-5">
            <div class="container">
                <div class="row">
                    <div class="col-sm">
                        <h3>Team</h3>
                        <h4>Lisa</h4>
                        <h4>Danielle</h4>
                        <h4>Brian</h4>
                        <br />
                        <h4>Join us!</h4>
                    </div>
                    <div class="col-sm">
                        <h3>Learn More</h3>
                        <h4>Manifesto</h4>
                        <h4>Works</h4>
                        <h4>Stories</h4>
                    </div>
                    <div class="col-sm">
                        <h3>Meet Us</h3>
                        <h4>Studio</h4>
                        <h4>Community</h4>
                        <h4>Workshops</h4>
                    </div>
                    <div class="col-sm">
                        <h3>Contact</h3>
                        <h4>Twitter</h4>
                        <h4>Facebook</h4>
                        <h4>Instagram</h4>
                    </div>
                </div>
            </div>
        </footer>

        <!-- JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    </body>
</html>


